"use client"

import { Button } from "@/components/ui/button"
import { ArrowRight, Github, Linkedin, Instagram, Twitter } from "lucide-react"
import { Navbar } from "@/components/navbar"

const HeroSection = () => {
  return (
    <div className="min-h-screen relative bg-slate-800 overflow-hidden">
      {/* Animated background elements */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute top-1/4 left-1/3 w-64 h-64 bg-gradient-to-r from-cyan-500/20 to-blue-500/20 rounded-full blur-3xl animate-pulse"></div>
        <div
          className="absolute bottom-1/3 right-1/4 w-80 h-80 bg-gradient-to-r from-purple-500/20 to-pink-500/20 rounded-full blur-3xl animate-pulse"
          style={{ animationDelay: "1s" }}
        ></div>
        <div
          className="absolute top-1/2 left-1/4 w-48 h-48 bg-gradient-to-r from-teal-500/15 to-cyan-500/15 rounded-full blur-2xl animate-pulse"
          style={{ animationDelay: "2s" }}
        ></div>
      </div>

      <Navbar />

      <section className="min-h-screen flex items-center justify-center py-20 px-4 relative overflow-hidden">
        {/* Floating tech icons */}
        <div className="absolute inset-0 pointer-events-none">
          <div className="absolute top-32 right-32 w-12 h-12 bg-slate-700/80 backdrop-blur-sm rounded-lg shadow-lg flex items-center justify-center animate-float border border-slate-600">
            <div className="w-6 h-6 bg-cyan-500 rounded"></div>
          </div>
          <div
            className="absolute top-48 right-80 w-10 h-10 bg-orange-500 rounded-lg shadow-lg flex items-center justify-center animate-float"
            style={{ animationDelay: "1s" }}
          >
            <span className="text-white text-xs font-bold">5</span>
          </div>
          <div
            className="absolute bottom-32 right-20 w-12 h-12 bg-slate-700/80 backdrop-blur-sm rounded-lg shadow-lg flex items-center justify-center animate-float border border-slate-600"
            style={{ animationDelay: "2s" }}
          >
            <div className="w-6 h-6 bg-teal-500 rounded-full"></div>
          </div>
          <div
            className="absolute top-1/2 right-12 w-10 h-10 bg-slate-700/80 backdrop-blur-sm rounded-lg shadow-lg flex items-center justify-center animate-float border border-slate-600"
            style={{ animationDelay: "0.5s" }}
          >
            <div className="w-5 h-5 bg-purple-500 rounded"></div>
          </div>
        </div>

        {/* Decorative dots pattern */}
        <div className="absolute bottom-20 right-20 grid grid-cols-4 gap-2 opacity-30">
          {Array.from({ length: 16 }).map((_, i) => (
            <div key={i} className="w-2 h-2 bg-cyan-400 rounded-full"></div>
          ))}
        </div>

        <div className="container mx-auto max-w-7xl relative z-10">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left content */}
            <div className="space-y-8">
              <div className="flex items-center gap-2 text-lg">
                <span className="text-2xl">👋</span>
                <span className="text-slate-300">Hey</span>
              </div>

              <div className="space-y-4">
                <h1 className="text-5xl lg:text-6xl font-bold text-white leading-tight">I'm Jigar Sable</h1>
                <p className="text-xl lg:text-2xl text-slate-300">
                  I am into{" "}
                  <span className="bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent font-semibold">
                    Frontend Development
                  </span>
                </p>
              </div>

              <p className="text-lg text-slate-400 leading-relaxed max-w-lg">
                I focus on developing user-friendly web applications that meet the client's requirements, with attention
                to detail, scalability, and performance.
              </p>

              <Button
                size="lg"
                className="px-8 py-6 text-lg bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-white border-0 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300"
              >
                About Me
                <ArrowRight className="w-5 h-5 ml-2" />
              </Button>
            </div>

            {/* Right avatar */}
            <div className="flex justify-center lg:justify-end">
              <div className="relative">
                <div className="w-80 h-80 bg-gradient-to-br from-yellow-400 to-orange-400 rounded-full flex items-center justify-center shadow-2xl">
                  <img
                    src="/placeholder.svg?height=300&width=300"
                    alt="Jigar Sable Avatar"
                    className="w-72 h-72 object-cover rounded-full"
                  />
                </div>
              </div>
            </div>
          </div>

          <div className="flex justify-center items-center gap-6 mt-16 pt-8 border-t border-slate-700/50">
            <span className="text-slate-400 text-sm font-medium">Follow me on</span>
            <div className="flex gap-4">
              <Button
                variant="ghost"
                size="sm"
                className="w-10 h-10 rounded-full bg-slate-700/50 hover:bg-cyan-600 text-slate-300 hover:text-white p-0 shadow-lg hover:shadow-xl transition-all duration-300 backdrop-blur-sm border border-slate-600/50"
              >
                <Linkedin className="w-4 h-4" />
              </Button>
              <Button
                variant="ghost"
                size="sm"
                className="w-10 h-10 rounded-full bg-slate-700/50 hover:bg-cyan-600 text-slate-300 hover:text-white p-0 shadow-lg hover:shadow-xl transition-all duration-300 backdrop-blur-sm border border-slate-600/50"
              >
                <Github className="w-4 h-4" />
              </Button>
              <Button
                variant="ghost"
                size="sm"
                className="w-10 h-10 rounded-full bg-slate-700/50 hover:bg-cyan-600 text-slate-300 hover:text-white p-0 shadow-lg hover:shadow-xl transition-all duration-300 backdrop-blur-sm border border-slate-600/50"
              >
                <Instagram className="w-4 h-4" />
              </Button>
              <Button
                variant="ghost"
                size="sm"
                className="w-10 h-10 rounded-full bg-slate-700/50 hover:bg-cyan-600 text-slate-300 hover:text-white p-0 shadow-lg hover:shadow-xl transition-all duration-300 backdrop-blur-sm border border-slate-600/50"
              >
                <Twitter className="w-4 h-4" />
              </Button>
            </div>
          </div>
        </div>
      </section>

      <style jsx>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
        }
        .animate-float {
          animation: float 3s ease-in-out infinite;
        }
      `}</style>
    </div>
  )
}

export default HeroSection
